<html>
<head>
<style>
@media not print {
  body {
   background-color: yellow;
  }
}
@media (min-width: 100px) { 
 body {
  background-color: red;
 }
}
@media screen and (min-width: 600px) { 
 body {
  background-color: blue;
 }
}
@media (min-width: 1000px) and (color) { 
 body {
  background-color: green;
 }
}
@media (min-aspect-ratio: 1 / 1) and (min-device-height: 1.2cm) {
  body {
   background-color: orange;
  }
}
@media (blah-blah-wrong) {
  body {
   background-color: purple;
  }
}
@media (blah-blah-wrong-missing-rparen {
  body {
   background-color: purple;
  }
}
* {
 color: white;
}
</style>
</head>
<body>
<h1>Media Queries Example</h1>
<p>In continuous mode, experiment with the width of the page (press refresh).</p>
</body>
</html>
