<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="general.css" title="Style" media="screen" />
    <link rel="stylesheet" type="text/css" href="print.css" title="Style" media="print" />
    <title>Flying Saucer: CSS gradient support</title>
    <style type="text/css">
      div {
          margin: 5px;
          border: 1px solid black;
          width: 500px; }
      div.test3 {
          background-image: linear-gradient(to left, red, blue);
          border-width: 20px;
          border-style: solid;
          border-color: #000000;
          padding: 20px;
          margin: 20px;
          }
      div.test4 {
          height: 75px;
          background-image: linear-gradient(to top right, red, green);
          }
      div.test7 {
          height: 75px;
          background-image: linear-gradient(to bottom right, red, green, blue);
          }
      div.test8 {
          height: 75px;
          background-image: linear-gradient(to top left, orange, green, yellow, blue, purple);
          border-radius: 15px;
          }

      div.test9 {
          height: 175px;
          background-image: linear-gradient(45deg, orange, green, yellow, blue, purple);
          border-radius: 25px;
          }

      div.test10 {
          height: 75px;
          background-image: linear-gradient(2rad, orange, green, yellow, blue 99%, purple);
          border-radius: 0;
          }
    </style>
  </head>
  <body>
    <p class="link left-link"><a href="demoNav:back">Previous Page</a></p>
    <p class="link right-link"><a href="demoNav:forward">Next Page</a></p>

    <div style="width: 100%; border: 0px; ">

    <h3>Backgrounds</h3>
    <div class="test3" style="width: 75%">
<pre>
{
          background-color:#ccffcc;
          border-width: 20px;
          border-style: solid;
          border-color: #000000;
          padding: 20px;
          margin: 20px;
}	
</pre>

		</div>
    <div class="test4"></div>
    <div class="test7"></div>
    <div class="test8"></div>
    <div class="test9"></div>
    <div class="test10"></div>

    </div>
  </body>
</html>

